# workspace(name = "test_bazel_repo")

# load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# # Bazel Skylib
# http_archive(
#     name = "bazel_skylib",
#     urls = ["https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.4.2.tar.gz"],
#     strip_prefix = "bazel-skylib-1.4.2",
#     sha256 = "de9d2cedea7103d20c93a5cc7763099728206bd5088342d0009315913a592cc0",
# )

# # Bazel Rules Docker
# http_archive(
#     name = "io_bazel_rules_docker",
#     sha256 = "27d53c1d646fc9537a70427ad7b034734d08a9c38924cc6357cc973fed300820",
#     strip_prefix = "rules_docker-0.24.0",
#     urls = ["https://github.com/bazelbuild/rules_docker/archive/refs/tags/v0.24.0.tar.gz"],
# )

# # Python Rules
# http_archive(
#     name = "rules_python",
#     sha256 = "9d04041ac92a0985e344235f5d946f71ac543f1b1565f2cdbc9a2aaee8adf55b",
#     strip_prefix = "rules_python-0.26.0",
#     url = "https://github.com/bazelbuild/rules_python/releases/download/0.26.0/rules_python-0.26.0.tar.gz",
# )

# load("@rules_python//python:repositories.bzl", "py_repositories", "python_register_toolchains")

# py_repositories()

# python_register_toolchains(
#     name = "python3_9",
#     python_version = "3.9",
# )

# # ✅ Correct usage for v0.24.0
# load("@io_bazel_rules_docker//repositories:repositories.bzl", container_repositories = "repositories")
# container_repositories()

# load("@io_bazel_rules_docker//container:container.bzl", "container_pull")

# container_pull(
#     name = "python39_slim",
#     registry = "index.docker.io",
#     repository = "library/python",
#     tag = "3.9-slim",
# )